@import "__selects/tab__selects";

@import "__button_clear/tab__button_clear";
@import "__button_apply/tab__button_apply";

.tab {
  &-content {
    padding: 0 rem(30) rem(30) rem(36);
  }

  &-content__item {
    display: none;

    &.active {
      display: grid;
      grid-template-areas:
        "tabSel_1 tabSel_2 tabSel_3 tabSel_4"
        ". tabSel_6 tabPrice ."
        "clearTabButton . . applyButton";
      grid-template-rows: 40px 40px 50px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 24px;
      grid-column-gap: 20px;

      @media screen and (max-width: 1340px) {
        grid-template-areas:
          "tabSel_1 tabSel_2 tabSel_3 "
          "tabSel_4 tabSel_6 tabPrice"
          "clearTabButton . applyButton";
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and (max-width: 780px) {
        grid-template-areas:
          "tabSel_1 tabSel_2"
          "tabSel_3 tabSel_4"
          "tabSel_6 tabPrice"
          "clearTabButton applyButton";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 40px 40px 50px;
      }
      @media screen and (max-width: 550px) {
        grid-template-areas:
          "tabSel_1"
          "tabSel_2"
          "tabSel_3"
          "tabSel_4"
          "tabSel_6"
          "tabPrice"
          "applyButton"
          "clearTabButton";
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 50px 50px;
      }
    }
  }

  &__text {
    color: white;
    font-size: rem(16);
    width: 100%;
  }
}

#tabSel_1 {
  grid-area: tabSel_1;
}
#tabSel_2 {
  grid-area: tabSel_2;
}
#tabSel_3 {
  grid-area: tabSel_3;
}
#tabSel_4 {
  grid-area: tabSel_4;
}
#tabSel_6 {
  grid-area: tabSel_6;
}
#tabPrice {
  grid-area: tabPrice;
}
#applyButton {
  grid-area: applyButton;
}
#clearTabButton {
  grid-area: clearTabButton;
}
